spring.application.name=Minio

## MinIO Configuration
minio.url=http://localhost:7000
minio.accessKey=minioadmin
minio.secretKey=minioadmin12
minio.bucketName=files

#server
server.port=8080
server.address=0.0.0.0